<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            background-color: rgb(55, 55, 122);
        }
        
        .image {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .image img {
            margin: 1rem 1rem;
            width: 20rem;
        }
        
        .main_container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .main_container .inp {
            width: 12rem;
            font-size: 1.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0.5rem;
            padding: 0.5rem;
            cursor: pointer;
            background-color: blueviolet;
            color: darkblue;
        }
        
        .form input {
            font-size: 1.5rem;
            margin: 1rem;
            background-color: rgb(70, 46, 46);
            text-align: center;
            width: 20rem;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <h1>Upload Images</h1>
        <div class="container">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form">

                    {{form}}
                </div>
                <input type="submit" value="Upload" name="upload" class="inp
                ">
            </form>
        </div>
    </div>
    <div class="image">
        {% for x in img %}
        <img src="{{x.Images.url}}" alt="" width="500px"> {% endfor %}
    </div>

</body>

</html>